<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<TextView android:id="@+id/name_info"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Name: "
		android:textSize="30dp" />

	<TextView android:id="@+id/rate_info"
		android:layout_below="@id/name_info"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Rate: "
		android:textSize="30dp" />

	<TextView android:id="@+id/limit_info"
		android:layout_below="@id/rate_info"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Limit: "
		android:textSize="30dp" />

	<TextView android:id="@+id/payment_info"
		android:layout_below="@id/limit_info"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Payment Type: "
		android:textSize="30dp" />

	<TextView android:id="@+id/notes_info"
		android:layout_below="@id/payment_info"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Notes: "
		android:textSize="30dp" />
</RelativeLayout>

