<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0iJ2TAqQUCA49rQL6zbstPhFhAHOWp4Amg--iOw" />
    
<!-- Finger Print F6:4A:3B:3F:DF:74:A6:C5:AB:05:D2:67:C5:F1:9B:92 -->