<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView  android:id="@+id/textView1"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@string/timer1"
		android:textSize="17dp" />

	<Spinner android:id="@+id/spinner1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:prompt="@string/interval_prompt" />

	<TextView  android:id="@+id/textView2"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@string/timer1"
		android:layout_below="@id/spinner1"
		android:textSize="17dp" />

	<Spinner android:id="@+id/spinner2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:prompt="@string/interval_prompt" />

	<TextView  android:id="@+id/textView3"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@string/timer1"
		android:layout_below="@id/spinner2"
		android:textSize="17dp" />

	<Spinner android:id="@+id/spinner3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView3"
		android:prompt="@string/interval_prompt" />

</RelativeLayout>